# eco-web-crawler

./: Procfile  README.md  creen  pom.xml
.github/workflows/: unit-testing.yml
SQL Server/8.2.2/: sqlserver8-license.txt
src/main/java/com/company/: FBRest.java  Main.java  Product.java  REST.java  ScreenShot.java  Test.java
src/main/java/com/company/api/bot/: Bot.java
src/main/java/com/company/api/bot/telegramm/: TelegramBot.java  TelegramBotCommand.java
src/main/java/com/company/api/bot/telegramm/commands/: CustomSearchTelegramBotCommand.java  ExecuteSearchEngineTelegramBotCommand.java  HelpTelegramBotCommand.java  ReportTelegramBotCommand.java  RequestTelegramBotCommand.java  StartTelegramBotCommand.java
src/main/java/com/company/api/db/: AzureDB.java  DataBaseConnection.java  UserDAO.java  UsersDataBaseTable.java
src/main/java/com/company/api/open/handler/: CustomHttpHandlerCommand.java  HelpCustomHttpHandlerCommand.java  SearchCustomHttpHandlerCommand.java
src/main/java/com/company/api/search/: DataEntity.java  DataTable.java  SearchEngine.java
src/main/java/com/company/api/search/custom/: CustomDataEntity.java  CustomDataTable.java  CustomSearcherEngine.java  ScreenShot.java
src/main/java/com/company/api/search/google/: GoogleDataEntity.java  GoogleDataTable.java  GoogleSearchEngine.java
src/main/java/com/company/facebook/: Command.java  FbEcho.java  Message.java  WebHook.java
src/main/java/com/company/test/: page.html  pageText.txt
src/main/resources/: schema.sql
src/test/java/com/company/api/db/: AzureDatabaseConnectionTest.java
src/test/java/com/company/api/open/handler/: HelpCustomHttpHandlerCommandTest.java
